<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatagoryCollectionViewCell" customModule="OrderFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R50-oM-XWC" customClass="BaseCell" customModule="OrderFood" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-ph-qS2">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eT-ph-qS2" secondAttribute="height" multiplier="1:1" id="p1D-Kf-8Zf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-xg-Wxm">
                                <rect key="frame" x="76" y="29" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GYc-xg-Wxm" secondAttribute="trailing" constant="8" id="5VB-Uu-cN5"/>
                            <constraint firstItem="GYc-xg-Wxm" firstAttribute="leading" secondItem="2eT-ph-qS2" secondAttribute="trailing" constant="8" id="91q-up-hbg"/>
                            <constraint firstItem="GYc-xg-Wxm" firstAttribute="centerY" secondItem="2eT-ph-qS2" secondAttribute="centerY" id="CFP-hE-eRO"/>
                            <constraint firstItem="2eT-ph-qS2" firstAttribute="top" secondItem="R50-oM-XWC" secondAttribute="top" constant="8" id="CZg-8l-IAq"/>
                            <constraint firstAttribute="bottom" secondItem="2eT-ph-qS2" secondAttribute="bottom" constant="8" id="cAp-Ct-5JF"/>
                            <constraint firstItem="2eT-ph-qS2" firstAttribute="leading" secondItem="R50-oM-XWC" secondAttribute="leading" constant="8" id="y8J-oq-nd9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R50-oM-XWC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BpP-9s-K0M"/>
                <constraint firstAttribute="trailing" secondItem="R50-oM-XWC" secondAttribute="trailing" id="TGo-TJ-vYV"/>
                <constraint firstItem="R50-oM-XWC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wy5-PS-Awx"/>
                <constraint firstAttribute="bottom" secondItem="R50-oM-XWC" secondAttribute="bottom" id="kPb-oB-BRA"/>
            </constraints>
            <size key="customSize" width="196" height="76"/>
            <connections>
                <outlet property="categoryImageView" destination="2eT-ph-qS2" id="nIA-fF-jEh"/>
                <outlet property="categoryTitleLbl" destination="GYc-xg-Wxm" id="CgQ-YE-V75"/>
                <outlet property="contenView" destination="R50-oM-XWC" id="zcd-6H-vq5"/>
            </connections>
            <point key="canvasLocation" x="-111.59420289855073" y="66.964285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
