<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBroadingViewController" customModule="OrderFood" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="LAH-eb-pzk" id="LiX-6S-Vfk"/>
                <outlet property="nextButton" destination="kif-fX-b8I" id="yZG-oi-Iv2"/>
                <outlet property="pageControl" destination="aLX-nW-HRh" id="tr5-M6-DfG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-eb-pzk">
                    <rect key="frame" x="8" y="52" width="398" height="696"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzv-ur-Uk2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kif-fX-b8I">
                    <rect key="frame" x="132" y="800" width="150" height="30"/>
                    <color key="backgroundColor" red="0.012077230959999999" green="0.1901959181" blue="0.29410690070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Bep-Vy-tGU"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="KGv-R4-ho6"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-nW-HRh">
                    <rect key="frame" x="145.5" y="756" width="123" height="28"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LAH-eb-pzk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="9zX-sA-R4h"/>
                <constraint firstItem="aLX-nW-HRh" firstAttribute="top" secondItem="LAH-eb-pzk" secondAttribute="bottom" constant="8" id="MCK-MO-wKk"/>
                <constraint firstItem="aLX-nW-HRh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VnJ-E2-HYx"/>
                <constraint firstItem="kif-fX-b8I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dAB-WC-2XW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LAH-eb-pzk" secondAttribute="trailing" constant="8" id="eyz-m0-suo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kif-fX-b8I" secondAttribute="bottom" constant="32" id="gNI-Xr-ODr"/>
                <constraint firstItem="LAH-eb-pzk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="lvh-7N-dSu"/>
                <constraint firstItem="kif-fX-b8I" firstAttribute="top" secondItem="aLX-nW-HRh" secondAttribute="bottom" constant="16" id="p9M-V8-ejf"/>
            </constraints>
            <point key="canvasLocation" x="91" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
