<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="OrderFood" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="hTA-99-9S8" id="bt0-xG-Mub"/>
                <outlet property="popularCollectionView" destination="tGu-2C-n8J" id="ZTN-Tc-jRl"/>
                <outlet property="specialsCollectionView" destination="e1n-eG-CLe" id="onW-C5-T9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18c-x3-iuC" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kII-9I-Ge8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-hH-2Je">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-2J-AqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-nw-qtX">
                                                    <rect key="frame" x="16" y="8" width="390" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="E60-nD-4Fz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-99-9S8">
                                                    <rect key="frame" x="16" y="48" width="382" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="yHo-T6-CdQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLa-2j-FXn">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ASW-nw-qtX" firstAttribute="top" secondItem="kkM-2J-AqA" secondAttribute="top" constant="8" id="19u-fm-HoE"/>
                                                <constraint firstItem="ASW-nw-qtX" firstAttribute="leading" secondItem="kkM-2J-AqA" secondAttribute="leading" constant="16" id="4t9-Gz-edN"/>
                                                <constraint firstAttribute="trailing" secondItem="hTA-99-9S8" secondAttribute="trailing" constant="16" id="Sdk-15-gdI"/>
                                                <constraint firstItem="hTA-99-9S8" firstAttribute="top" secondItem="ASW-nw-qtX" secondAttribute="bottom" constant="16" id="ZMW-o1-s4G"/>
                                                <constraint firstItem="hTA-99-9S8" firstAttribute="leading" secondItem="kkM-2J-AqA" secondAttribute="leading" constant="16" id="qhT-50-IR2"/>
                                                <constraint firstAttribute="bottom" secondItem="hTA-99-9S8" secondAttribute="bottom" constant="16" id="rqM-57-bNd"/>
                                                <constraint firstAttribute="trailing" secondItem="ASW-nw-qtX" secondAttribute="trailing" constant="8" id="vs6-WL-mdN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-07-ywg">
                                            <rect key="frame" x="0.0" y="184" width="414" height="364"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populor Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-qZ-O6O">
                                                    <rect key="frame" x="16" y="8" width="390" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LZu-QE-eAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-2C-n8J">
                                                    <rect key="frame" x="16" y="48" width="382" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="2ip-YP-4FJ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nzg-l3-S5D">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tGu-2C-n8J" secondAttribute="trailing" constant="16" id="1K9-YJ-6zl"/>
                                                <constraint firstItem="Xd0-qZ-O6O" firstAttribute="top" secondItem="YFQ-07-ywg" secondAttribute="top" constant="8" id="7ao-aM-DJA"/>
                                                <constraint firstItem="tGu-2C-n8J" firstAttribute="leading" secondItem="YFQ-07-ywg" secondAttribute="leading" constant="16" id="9IO-GT-Mg9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xd0-qZ-O6O" secondAttribute="trailing" constant="8" id="K9d-wH-cYg"/>
                                                <constraint firstItem="tGu-2C-n8J" firstAttribute="top" secondItem="Xd0-qZ-O6O" secondAttribute="bottom" constant="16" id="LJJ-uT-NDC"/>
                                                <constraint firstItem="Xd0-qZ-O6O" firstAttribute="leading" secondItem="YFQ-07-ywg" secondAttribute="leading" constant="16" id="NSV-9W-pVT"/>
                                                <constraint firstAttribute="bottom" secondItem="tGu-2C-n8J" secondAttribute="bottom" constant="16" id="pIz-bN-tsd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-1X-bkh">
                                            <rect key="frame" x="0.0" y="548" width="414" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-BA-vn5">
                                                    <rect key="frame" x="16" y="8" width="390" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FTb-Aw-cLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-eG-CLe">
                                                    <rect key="frame" x="16" y="48" width="382" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="fzI-b8-27a"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="305-B6-2qg">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m1s-BA-vn5" secondAttribute="trailing" constant="8" id="6C1-82-OME"/>
                                                <constraint firstItem="e1n-eG-CLe" firstAttribute="leading" secondItem="ye4-1X-bkh" secondAttribute="leading" constant="16" id="8P8-3J-qvH"/>
                                                <constraint firstItem="m1s-BA-vn5" firstAttribute="leading" secondItem="ye4-1X-bkh" secondAttribute="leading" constant="16" id="8nW-R6-PO8"/>
                                                <constraint firstAttribute="bottom" secondItem="e1n-eG-CLe" secondAttribute="bottom" constant="16" id="CKi-Ln-3Hu"/>
                                                <constraint firstItem="e1n-eG-CLe" firstAttribute="top" secondItem="m1s-BA-vn5" secondAttribute="bottom" constant="16" id="HBG-KX-Er1"/>
                                                <constraint firstAttribute="trailing" secondItem="e1n-eG-CLe" secondAttribute="trailing" constant="16" id="j4Y-k8-3Gf"/>
                                                <constraint firstItem="m1s-BA-vn5" firstAttribute="top" secondItem="ye4-1X-bkh" secondAttribute="top" constant="8" id="pnB-zn-ljQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LVh-hH-2Je" firstAttribute="top" secondItem="kII-9I-Ge8" secondAttribute="top" id="Moc-nd-DXz"/>
                                <constraint firstItem="LVh-hH-2Je" firstAttribute="width" secondItem="kII-9I-Ge8" secondAttribute="width" id="gih-Qn-wk8"/>
                                <constraint firstAttribute="trailing" secondItem="LVh-hH-2Je" secondAttribute="trailing" id="hac-wK-Ctz"/>
                                <constraint firstItem="LVh-hH-2Je" firstAttribute="leading" secondItem="kII-9I-Ge8" secondAttribute="leading" id="mO5-mK-vsH"/>
                                <constraint firstAttribute="bottom" secondItem="LVh-hH-2Je" secondAttribute="bottom" id="w66-Iw-XeU"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="llr-jt-kIo"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="zer-Ca-D4O"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstItem="kII-9I-Ge8" firstAttribute="leading" secondItem="18c-x3-iuC" secondAttribute="leading" id="7tB-gR-gft"/>
                        <constraint firstItem="kII-9I-Ge8" firstAttribute="top" secondItem="18c-x3-iuC" secondAttribute="top" id="JQP-JV-hzs"/>
                        <constraint firstAttribute="trailing" secondItem="kII-9I-Ge8" secondAttribute="trailing" id="NtB-k2-eSa"/>
                        <constraint firstAttribute="bottom" secondItem="kII-9I-Ge8" secondAttribute="bottom" id="blY-7J-ieZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="18c-x3-iuC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CUa-AK-cS1"/>
                <constraint firstItem="18c-x3-iuC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xv5-7c-ltD"/>
                <constraint firstItem="18c-x3-iuC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZlR-D2-R4E"/>
                <constraint firstItem="18c-x3-iuC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vb1-Sj-f98"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
